#articulo{
    padding-left:5% ;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

}

#articulo > img{
    border: 1px solid black;
    grid-column: 1/5;
    grid-row: 1/11;


}
#articulo > #tituloart{
    font-size: 20px;
    font-weight: bold;
    grid-column: 5/9;
}
#articulo > hr{

        border: 1px solid rgb(99, 99, 99);
        grid-column: 5/8;
        width: 100%;
}
#articulo > #datos{
    grid-column: 5/8;
    grid-row: 3;
}

#articulo > #datos > table >tbody> tr >td{
    padding-left: 20px;
}

#comprarycesta{
    border: 1px solid black;
    grid-column: 9/11;
    grid-row: 1/5;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);

}
#comprarycesta > h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: blueviolet;
    grid-column: 1/4;


}

#comprarycesta > button{
    text-align: center;
    grid-column: 1/3;
    border-radius: 50px 50px 50px 50px;
}

.nombre{
    width: 25%;
}

.valor{
    padding-left: 3%;
    width: 100%;
}
.botonguaratrib{
    margin-left: 3%;
}